<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="880.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.QuestionsAndInfoCTLL">
   <tabs>
      <Tab text="Untitled Tab">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="24.0" layoutY="26.0" prefHeight="25.0" prefWidth="87.0" text="mestring" />
                  <Label layoutX="24.0" layoutY="57.0" prefHeight="25.0" prefWidth="87.0" text="motivation" />
                  <Label layoutX="24.0" layoutY="89.0" prefHeight="25.0" prefWidth="87.0" text="ressourcer" />
                  <Label layoutX="24.0" layoutY="127.0" prefHeight="25.0" prefWidth="87.0" text="roller" />
                  <Label layoutX="24.0" layoutY="172.0" prefHeight="25.0" prefWidth="87.0" text="vaner" />
                  <Label layoutX="24.0" layoutY="225.0" prefHeight="25.0" prefWidth="87.0" text="uddannelse/job" />
                  <Label layoutX="24.0" layoutY="280.0" prefHeight="25.0" prefWidth="87.0" text="livshistorie" />
                  <Label layoutX="24.0" layoutY="332.0" prefHeight="25.0" prefWidth="112.0" text="helbreds oplysniger" />
                  <Label layoutX="24.0" layoutY="390.0" prefHeight="25.0" prefWidth="87.0" text="hjælpe midler" />
                  <Label layoutX="24.0" layoutY="444.0" prefHeight="25.0" prefWidth="104.0" text="bolinges inretning" />
                  <Label layoutX="24.0" layoutY="499.0" prefHeight="25.0" prefWidth="87.0" text="netverk" />
                  <TextField fx:id="mestring" layoutX="179.0" layoutY="26.0" prefHeight="25.0" prefWidth="677.0" />
                  <TextField fx:id="motivation" layoutX="179.0" layoutY="57.0" prefHeight="25.0" prefWidth="677.0" />
                  <TextField fx:id="ressourcer" layoutX="179.0" layoutY="89.0" prefHeight="25.0" prefWidth="677.0" />
                  <TextField fx:id="roller" layoutX="179.0" layoutY="127.0" prefHeight="25.0" prefWidth="677.0" />
                  <TextField fx:id="vaner" layoutX="179.0" layoutY="172.0" prefHeight="25.0" prefWidth="677.0" />
                  <TextField fx:id="uddannelse" layoutX="179.0" layoutY="213.0" prefHeight="25.0" prefWidth="677.0" />
                  <TextField fx:id="livshistorie" layoutX="179.0" layoutY="274.0" prefHeight="25.0" prefWidth="677.0" />
                  <TextField fx:id="helbreds" layoutX="179.0" layoutY="332.0" prefHeight="25.0" prefWidth="677.0" />
                  <TextField fx:id="hjælpe" layoutX="179.0" layoutY="390.0" prefHeight="25.0" prefWidth="677.0" />
                  <TextField fx:id="binretning" layoutX="179.0" layoutY="444.0" prefHeight="25.0" prefWidth="677.0" />
                  <TextField fx:id="netverk" layoutX="179.0" layoutY="499.0" prefHeight="25.0" prefWidth="677.0" />
                  <Button layoutX="54.0" layoutY="581.0" mnemonicParsing="false" onAction="#addnewLogbtn" prefHeight="25.0" prefWidth="86.0" text="Add new Log" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Untitled Tab">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="catTable" layoutX="14.0" layoutY="22.0" onMousePressed="#displayInfoInCat" prefHeight="461.0" prefWidth="389.0">
                    <columns>
                      <TableColumn fx:id="categoryColumn" prefWidth="388.0" text="C1" />
                    </columns>
                  </TableView>
                  <TableView fx:id="subCatTable" layoutX="402.0" layoutY="22.0" prefHeight="459.0" prefWidth="429.0">
                    <columns>
                      <TableColumn fx:id="subCategoryColumn" prefWidth="428.0" text="C1" />
                    </columns>
                  </TableView>
                  <RadioButton fx:id="state1" layoutX="26.0" layoutY="536.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="87.0" text="1" />
                  <RadioButton fx:id="state2" layoutX="144.0" layoutY="536.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="87.0" text="2" />
                  <RadioButton fx:id="state3" layoutX="268.0" layoutY="536.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="87.0" text="3" />
                  <RadioButton fx:id="state4" layoutX="388.0" layoutY="536.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="87.0" text="4" />
                  <RadioButton fx:id="state5" layoutX="513.0" layoutY="536.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="87.0" text="5" />
                  <RadioButton fx:id="state6" layoutX="632.0" layoutY="536.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="87.0" text="6" />
               </children></AnchorPane>
        </content>
      </Tab>
   </tabs>
</TabPane>
